#headerSection
    padding: 1%
    p
        width: 60%
        text-align: center
        display: inline-block
        margin: 0
        +below()
            width: 90%
    .offerTimer
        font-weight: 600