#navSection
    +below()
        // width: 100%
    ul
        width: 50%
        padding-left: 50%
        +below()
            width: auto
            padding: 0
        li
            padding: 1% 4%
            a
                color: $color-black
                text-decoration: none
                &:visited
                    color: inherit