#quoteSection
    margin-bottom: 5%
    h3
        color: $color-blue
        font-size: 35px
        +below()
            font-size: 25px
    form
        width: 60%
        margin: 0 auto
        +below()
            width: 100%
        .inputContainer
            margin-bottom: 1%

            input
                &[type=text]
                    height: 30px
                    width: 60%
                    border-color: #b2b2b2
                    border-radius: 3px
                    margin-top: 1%
                    &.hasEmpty
                        &+.emptyErrorMsg
                            display: block
                    &.hasInvalid
                        &~.invalidErrorMsg
                            display: block
            .emptyErrorMsg,.invalidErrorMsg
                display: none
                width: 60%
                text-align: left
                margin: 2px auto
                color: red
            label
                color: #b2b2b2
                margin-left: 20%
                float: left
        input
            &[type=submit]
                padding: 1% 5%
                border-radius: 5px
                font-weight: 700
                margin-top: 2%
                +below()
                    padding: 3% 10%
        .successMsg
            display: none
            background: #D4EDD9
            width: 60%
            margin: 0 auto
            padding: 2% 0
            margin-top: 3%
            border-radius: 5px
            &.is-visible
                display: block