@import ./_media-queries.sass
@import ./variable
@import ./header
@import ./nav
@import ./welcome
@import ./weather
@import ./feature
@import ./promo
@import ./quote
@import ./footer

*
    font-family: 'Roboto Slab', serif
    scroll-behavior: smooth
li
    list-style: none
    display: inline-block
.gradient
    background-image: linear-gradient(to right, $color-black, #15355B)
    color: $color-white
